# 3lokia

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/artem122ya/: MAinMenuActivity.java
app/src/main/java/artem122ya/Note/: AddEditNoteActivity.java  MainNoteActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java  NotesAdapter.java
app/src/main/java/artem122ya/tomatotimer/about/: AboutActivity.java  AboutPreferenceFragment.java
app/src/main/java/artem122ya/tomatotimer/settings/: NumberPickerDialogPreference.java  SettingsActivity.java
app/src/main/java/artem122ya/tomatotimer/timer/: TimerActivity.java  TimerService.java
app/src/main/res/layout/: activity_add_note.xml  activity_m_ain_menu.xml  activity_main.xml  activity_main_note.xml  note_item.xml
app/src/main/res/menu/: main_menu_note.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
